{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["../apps/web/src/*"],
      "@restafy/shared": ["../packages/shared/src"],
      "@restafy/shared/*": ["../packages/shared/src/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": false,
    "resolveJsonModule": true,
    "declaration": false,
    "noEmit": true
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "../node_modules",
    "../apps"
  ]
}
